ICVP Direct Stim Program 4.0.0+v4.0.0 - RelativeLocations
Updated at: 2022-08-22--16-21-37
Subject ID: CKT
Tester ID: kstipp
Direct Stimulation Input from the UI

UserID ; Time ; Electrodes ; Frequency (Hz) ; Cathodic Phase Duration (us) ; Train Length (ms) ; Duty On (ms); Duty Off (ms) ; Inter-train Length (ms) ; Amplitude (uA) ; Sent to Gateway ; Response ; Response Latency (ms) ; Response Duration (ms) ; Comments
kstipp ; 2022-08-22--16-21-37 ; 5603-5602-5606-5607 , 5603-5602-5606-5607-1502-1503-1506-1507 ; 200 ; 200 ; 2000 ; 2000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; moved left

Position t,Position u,Position v,Orientation w,Orientation x,Orientation y,Orientation z

