ICVP Direct Stim Program 4.0.1+v4.0.1 - RelativeLocations
Updated at: 2022-08-22--21-05-04
Subject ID: CKT
Tester ID: kstipp
Direct Stimulation Input from the UI

UserID ; Time ; Electrodes ; Frequency (Hz) ; Cathodic Phase Duration (us) ; Train Length (ms) ; Duty On (ms); Duty Off (ms) ; Inter-train Length (ms) ; Amplitude (uA) ; Sent to Gateway ; Response ; Response Latency (ms) ; Response Duration (ms) ; Comments
kstipp ; 2022-08-22--21-05-04 ; 1C03-1C07 , 1C03-1C07-1C00-1C04 ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; cant differentiate between. no finger data

Position t,Position u,Position v,Orientation w,Orientation x,Orientation y,Orientation z

