ICVP Direct Stim Program 4.0.1+v4.0.1 - RelativeLocations
Updated at: 2022-08-22--20-19-29
Subject ID: CKT
Tester ID: kstipp
Direct Stimulation Input from the UI

UserID ; Time ; Electrodes ; Frequency (Hz) ; Cathodic Phase Duration (us) ; Train Length (ms) ; Duty On (ms); Duty Off (ms) ; Inter-train Length (ms) ; Amplitude (uA) ; Sent to Gateway ; Response ; Response Latency (ms) ; Response Duration (ms) ; Comments
kstipp ; 2022-08-22--20-19-29 ; 2500 , 2500-250F ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; erorr - didnt move his fingers

Position t,Position u,Position v,Orientation w,Orientation x,Orientation y,Orientation z

