mbarry ; 2022-08-09--13-42-07 ; 0D02-0D03 , 0D02-0D03-0D0B-0D0A ; 200 ; 200 ; 700 ; 700 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; Moved left and slightly down, first was dark, second with bright, right on top of each other ; 5.98 ; nan
mbarry ; 2022-08-09--13-52-01 ; 0D02-0D03 , 0D02-0D03-0D0B-0D0A ; 200 ; 200 ; 900 ; 900 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; Moved left, forgot what they looked like, CKT reported that one phosphene appeared, followed by a repeat, followed by another repeat of that phosphene with another phosphene. ; -0.53 ; nan
mbarry ; 2022-08-09--14-18-51 ; 0D02-0D03 , 0D02-0D03-0D0B-0D0A ; 200 ; 200 ; 310 ; 310 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; Saw something, but it was way too fast ; nan ; nan
mbarry ; 2022-08-09--14-20-38 ; 0D02-0D03 , 0D02-0D03-0D0B-0D0A ; 200 ; 200 ; 310 ; 310 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; A little bit of space between phosphenes that did not appear simultaneously ; 4.44 ; nan
mbarry ; 2022-08-09--13-44-48 ; 250C-250D , 250C-250D-2503-2502 ; 200 ; 200 ; 700 ; 700 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; Maybe one dark and one iridescent phosphene, no difference between first and second electrode group, except fading ; 79.28 ; nan
mbarry ; 2022-08-09--14-22-10 ; 250C-250D , 250C-250D-2503-2502 ; 200 ; 200 ; 310 ; 310 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; Seem to still be appearing separately ; -99.66 ; nan
kstipp ; 2022-08-22--15-31-07 ; 1502-1503-1506-1507 , 1502-1503-1506-1507-5603-5602-5606-5607 ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; 2 groupings of phospohenes, moved left, right next to each other ; 179.52 ; nan
kstipp ; 2022-08-22--15-32-33 ; 1502-1503-1506-1507 , 1502-1503-1506-1507-5603-5602-5606-5607 ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; diamond shaped pattern, 3 and 9 oclock are touching, moved right, no persistence ; nan ; 6.33
kstipp ; 2022-08-22--15-44-48 ; 1502-1503-1506-1507 , 1502-1503-1506-1507-5603-5602-5606-5607 ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; Moved right, right next to each other, first was bright dot, second to the right was rings with dark centers ; nan ; 3.97
kstipp ; 2022-08-22--15-45-37 ; 1502-1503-1506-1507 , 1502-1503-1506-1507-5603-5602-5606-5607 ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; moved right, 1st was diamond of Ps, then rings in a quad pattern square not diamond ; nan ; 6.77
kstipp ; 2022-08-22--16-08-16 ; 1502-1503-1506-1507 , 1502-1503-1506-1507-5603-5602-5606-5607 ; 200 ; 200 ; 500 ; 500 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; moved right, second was pencil points, unsure about the first - too fast ; nan ; 3.28
kstipp ; 2022-08-22--16-13-41 ; 1502-1503-1506-1507 , 1502-1503-1506-1507-5603-5602-5606-5607 ; 200 ; 200 ; 500 ; 500 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; moved right. not 100% sure of, second tiny pencil points ; nan ; 7.39
kstipp ; 2022-08-22--16-23-39 ; 1502-1503-1506-1507 , 1502-1503-1506-1507-5603-5602-5606-5607 ; 200 ; 200 ; 2000 ; 2000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; moved right. next to each other, second was pencil points ; nan ; 7.38
kstipp ; 2022-08-22--16-24-22 ; 1502-1503-1506-1507 , 1502-1503-1506-1507-5603-5602-5606-5607 ; 200 ; 200 ; 2000 ; 2000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; moved right. 1st was grouping of 2-3 very small, 2nd was 4 pencil points ; nan ; 8.19
kstipp ; 2022-08-22--16-44-33 ; 1502-1503-1506-1507 , 1502-1503-1506-1507-5603-5602-5606-5607 ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; moved right. 1st = 4 in a diamond, tot he right 4 pencil points in square pattern. close to each other ; nan ; 6.16
kstipp ; 2022-08-22--16-46-21 ; 1502-1503-1506-1507 , 1502-1503-1506-1507-5603-5602-5606-5607 ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; moved right. 1st diamond of 4 bright peas, to the right 4 pencil points in square pattern. ; nan ; 4.86
kstipp ; 2022-08-22--15-55-36 ; 5603-5602-5606-5607 , 5603-5602-5606-5607-1502-1503-1506-1507 ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; moved left, 1st tiny dark pencil point in square pattern, to left was 2nd one rings light rings dark center ; -178.0 ; nan
kstipp ; 2022-08-22--15-56-32 ; 5603-5602-5606-5607 , 5603-5602-5606-5607-1502-1503-1506-1507 ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; moved left, fine pencil points dark, to the left were blobby not sharp ; 179.97 ; nan
kstipp ; 2022-08-22--16-11-22 ; 5603-5602-5606-5607 , 5603-5602-5606-5607-1502-1503-1506-1507 ; 200 ; 200 ; 500 ; 500 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; moved left. went twice, nothing stayed on ; -179.84 ; nan
kstipp ; 2022-08-22--16-12-31 ; 5603-5602-5606-5607 , 5603-5602-5606-5607-1502-1503-1506-1507 ; 200 ; 200 ; 500 ; 500 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; moved left, didnt collect finger data ; nan ; nan
kstipp ; 2022-08-22--16-21-37 ; 5603-5602-5606-5607 , 5603-5602-5606-5607-1502-1503-1506-1507 ; 200 ; 200 ; 2000 ; 2000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; moved left ; nan ; nan
kstipp ; 2022-08-22--16-26-30 ; 5603-5602-5606-5607 , 5603-5602-5606-5607-1502-1503-1506-1507 ; 200 ; 200 ; 2000 ; 2000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; moved left, 2nd one was 21 - persistence. ; 179.8 ; nan
kstipp ; 2022-08-22--16-31-10 ; 5603-5602-5606-5607 , 5603-5602-5606-5607-1502-1503-1506-1507 ; 200 ; 200 ; 2000 ; 2000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; moved left, 1st grouping of 4 pencil points, to the left 3 peas & brighter ; 179.65 ; nan
kstipp ; 2022-08-22--16-39-24 ; 5603-5602-5606-5607 , 5603-5602-5606-5607-1502-1503-1506-1507 ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; moved left, 4 pinpoint ones, to the left 3 not all the same size - 2 peas and 1 larger pea ; 179.56 ; nan
kstipp ; 2022-08-22--16-41-55 ; 5603-5602-5606-5607 , 5603-5602-5606-5607-1502-1503-1506-1507 ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; moved left, 1st = 4 pencil points with small space between 1 and 2 about a dime. dont remember what 2 looked like ; 177.43 ; nan
kstipp ; 2022-08-22--15-36-48 ; 1502-1503-1506-1507 , 1502-1503-1506-1507-3000-3001-3004-3005 ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; Moved down, above and below each other ; -25.86 ; nan
kstipp ; 2022-08-22--15-39-13 ; 1502-1503-1506-1507 , 1502-1503-1506-1507-3000-3001-3004-3005 ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; flashed quickly, didn't see anything ; nan ; nan
kstipp ; 2022-08-22--15-46-31 ; 1502-1503-1506-1507 , 1502-1503-1506-1507-3000-3001-3004-3005 ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; moved down, diamond pattern, 2nd was below it, either diamond or square pattern - unsure ; -94.78 ; nan
kstipp ; 2022-08-22--15-50-48 ; 1502-1503-1506-1507 , 1502-1503-1506-1507-3000-3001-3004-3005 ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; moved down, next to each other, top diamond, bottom square ; -93.58 ; nan
kstipp ; 2022-08-22--16-07-29 ; 1502-1503-1506-1507 , 1502-1503-1506-1507-3000-3001-3004-3005 ; 200 ; 200 ; 500 ; 500 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; moved down, only flashed one time - very quick, above and below each other ; -92.15 ; nan
kstipp ; 2022-08-22--16-09-48 ; 1502-1503-1506-1507 , 1502-1503-1506-1507-3000-3001-3004-3005 ; 200 ; 200 ; 500 ; 500 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; moved down, only turning on once. ; -88.79 ; nan
kstipp ; 2022-08-22--16-19-57 ; 1502-1503-1506-1507 , 1502-1503-1506-1507-3000-3001-3004-3005 ; 200 ; 200 ; 2000 ; 2000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; moved down, above and below with a space between about a pea between them. unsure of shape of them ; -88.27 ; nan
kstipp ; 2022-08-22--16-25-14 ; 1502-1503-1506-1507 , 1502-1503-1506-1507-3000-3001-3004-3005 ; 200 ; 200 ; 2000 ; 2000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; moved down, group of at least 2, slightly to the right of the one below, looked like peas ; nan ; -82.47
kstipp ; 2022-08-22--16-40-36 ; 1502-1503-1506-1507 , 1502-1503-1506-1507-3000-3001-3004-3005 ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; moved down. top is #21. 4 peas in a diamond pattern, some space between bottom diamond pattern ; -93.06 ; nan
kstipp ; 2022-08-22--16-47-04 ; 1502-1503-1506-1507 , 1502-1503-1506-1507-3000-3001-3004-3005 ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; moved down, 3 phosphenes size of pea, 2nd is group of 4 with little distance between them ; nan ; -87.29
kstipp ; 2022-08-22--15-37-59 ; 3000-3001-3004-3005 , 3000-3001-3004-3005-1502-1503-1506-1507 ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; Moved up, groups of 3, 12 3 and 9 oclock ; 93.73 ; nan
kstipp ; 2022-08-22--15-40-12 ; 3000-3001-3004-3005 , 3000-3001-3004-3005-1502-1503-1506-1507 ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; nothing sent through TC ; nan ; nan
kstipp ; 2022-08-22--15-47-25 ; 3000-3001-3004-3005 , 3000-3001-3004-3005-1502-1503-1506-1507 ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; moved top left, off center, program was hanging, at an angle, 1st below and to the right. dark spot ; 108.41 ; nan
kstipp ; 2022-08-22--15-54-34 ; 3000-3001-3004-3005 , 3000-3001-3004-3005-1502-1503-1506-1507 ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; moved up, bottom group of 3 @ 12 3 and 9 oclock, right above and slightly to the left of same pattern ; 97.1 ; nan
kstipp ; 2022-08-22--16-10-35 ; 3000-3001-3004-3005 , 3000-3001-3004-3005-1502-1503-1506-1507 ; 200 ; 200 ; 500 ; 500 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; moved up, ; 95.96 ; nan
kstipp ; 2022-08-22--16-13-16 ; 3000-3001-3004-3005 , 3000-3001-3004-3005-1502-1503-1506-1507 ; 200 ; 200 ; 500 ; 500 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; moved up ; 93.85 ; nan
kstipp ; 2022-08-22--16-19-31 ; 3000-3001-3004-3005 , 3000-3001-3004-3005-1502-1503-1506-1507 ; 200 ; 200 ; 2000 ; 2000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; moved up, ; 94.33 ; nan
kstipp ; 2022-08-22--16-22-09 ; 3000-3001-3004-3005 , 3000-3001-3004-3005-1502-1503-1506-1507 ; 200 ; 200 ; 2000 ; 2000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; moved up, above and below each other, little bit of space between, not a whole phosphenes worth of space. a pea apart ; 99.21 ; nan
kstipp ; 2022-08-22--16-43-40 ; 3000-3001-3004-3005 , 3000-3001-3004-3005-1502-1503-1506-1507 ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; moved up. 1st was group 2-3 with 1 larger than other 2, the 2nd was very close ; 93.11 ; nan
kstipp ; 2022-08-22--16-45-21 ; 3000-3001-3004-3005 , 3000-3001-3004-3005-1502-1503-1506-1507 ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; moved up. group of at least 3 @ 2, 3 and 9 oclock; 2nd group directly above. little space between them ; 92.7 ; nan
kstipp ; 2022-08-22--19-54-27 ; 3000 , 3000-3003 ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; too faint to determine where they are or if there was more than 1 ; nan ; nan
kstipp ; 2022-08-22--20-07-52 ; 3000 , 3000-3003 ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; unsure if seeing first or second ; nan ; nan
kstipp ; 2022-08-22--20-13-59 ; 3003 , 3003-3000 ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; moved left ; -178.87 ; nan
kstipp ; 2022-08-22--20-08-17 ; 2503 , 2503-2500 ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; moved left, both iridescent ; -178.62 ; nan
kstipp ; 2022-08-22--20-20-35 ; 2500 , 2500-2503 ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; moved left - little pencil points iridescent ; -177.34 ; nan
kstipp ; 2022-08-22--20-09-00 ; 5B00 , 5B00-5B03 ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; cant differentiate ; -101.95 ; nan
kstipp ; 2022-08-22--20-15-36 ; 5B03 , 5B03-5B00 ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; can't tell if 1st or second one ; nan ; nan
kstipp ; 2022-08-22--20-09-31 ; 2503 , 2503-250F ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; can't differentiate ; -117.24 ; nan
kstipp ; 2022-08-22--20-17-10 ; 250F , 250F-2503 ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; can't tell ; nan ; nan
kstipp ; 2022-08-22--20-09-58 ; 0D00 , 0D00-0D03 ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; Didn't see anything ; nan ; nan
kstipp ; 2022-08-22--20-13-39 ; 0D03 , 0D03-0D00 ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; nothing ; nan ; nan
kstipp ; 2022-08-22--20-10-32 ; 5B0F , 5B0F-5B00 ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; Couldn't differentiate between them ; nan ; nan
kstipp ; 2022-08-22--20-18-43 ; 5B00 , 5B00-5B0F ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; error ; nan ; nan
kstipp ; 2022-08-22--20-10-59 ; 0D00 , 0D00-0D0F ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; Couldn't differentiate between them ; nan ; nan
kstipp ; 2022-08-22--20-11-22 ; 0D0F , 0D0F-0D00 ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; Nothing ; nan ; nan
kstipp ; 2022-08-22--20-11-44 ; 1C0F , 1C0F-1C00 ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; moved left - "maybe saw them" ; -178.96 ; nan
kstipp ; 2022-08-22--20-15-08 ; 1C00 , 1C00-1C0F ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; moved left - very faint ; -178.97 ; nan
kstipp ; 2022-08-22--20-12-12 ; 250F , 250F-2500 ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; moved left ; 179.39 ; nan
kstipp ; 2022-08-22--20-19-29 ; 2500 , 2500-250F ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; erorr - didnt move his fingers ; nan ; nan
kstipp ; 2022-08-22--20-12-50 ; 5B03 , 5B03-5B0F ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; can only make out 1 of them ; -106.35 ; nan
kstipp ; 2022-08-22--20-14-20 ; 5B0F , 5B0F-5B03 ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; unsure ; -94.7 ; nan
kstipp ; 2022-08-22--20-13-13 ; 1C03 , 1C03-1C0F ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; moved right - unsure ; nan ; 6.33
kstipp ; 2022-08-22--20-23-10 ; 1C0F , 1C0F-1C03 ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; moved right, just a little brighter than background noise. 2nd was to the right of the 1st ; nan ; 8.69
kstipp ; 2022-08-22--20-14-45 ; 1C03 , 1C03-1C00 ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; unsure ; -97.72 ; nan
kstipp ; 2022-08-22--20-17-30 ; 1C00 , 1C00-1C03 ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; couldn't see anything ; -97.99 ; nan
kstipp ; 2022-08-22--20-16-04 ; 300F , 300F-3000 ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; moved left ; -176.4 ; nan
kstipp ; 2022-08-22--20-16-26 ; 3000 , 3000-300F ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; can't tell ; -104.46 ; nan
kstipp ; 2022-08-22--20-16-48 ; 300F , 300F-3003 ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; can't tell ; -116.1 ; nan
kstipp ; 2022-08-22--20-22-37 ; 3003 , 3003-300F ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; nothing ; -99.41 ; nan
kstipp ; 2022-08-22--20-21-09 ; 0D0F , 0D0F-0D03 ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; nothing ; -104.27 ; nan
kstipp ; 2022-08-22--20-21-42 ; 0D03 , 0D03-0D0F ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; didnt see anything ; nan ; nan
kstipp ; 2022-08-22--20-25-18 ; 1500-1501-1504-1505 , 1500-1501-1504-1505-5B00-5B01-5B04-5B05 ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; moved lower right, 4 crisp in a diamond pattern with iridescent grouping diagonal from it ; nan ; -33.84
kstipp ; 2022-08-22--20-36-10 ; 1500-1501-1504-1505 , 1500-1501-1504-1505-5B00-5B01-5B04-5B05 ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; moved down to the right. 1st 4 peas in diamond pattern. 2nd slightly darker than bakcground in shape of braille E. some space between ; -95.28 ; nan
kstipp ; 2022-08-22--20-41-25 ; 5B00-5B01-5B04-5B05 , 5B00-5B01-5B04-5B05-1500-1501-1504-1505 ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; moved top left. 1st dark purple. up to the left 4 peas in diamond. space between ; 143.36 ; nan
kstipp ; 2022-08-22--20-50-18 ; 5B00-5B01-5B04-5B05 , 5B00-5B01-5B04-5B05-1500-1501-1504-1505 ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; moved top left. 1st iridescent. up tot he left 4 peas in diamond ; 134.0 ; nan
kstipp ; 2022-08-22--20-26-12 ; 6900-6901-6904-6905 , 6900-6901-6904-6905-1500-1501-1504-1505 ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; moved top left, exact opposite of last one. ; 130.38 ; nan
kstipp ; 2022-08-22--20-35-22 ; 6900-6901-6904-6905 , 6900-6901-6904-6905-1500-1501-1504-1505 ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; moved top left. 1st indistiguishable. up and to the left 4 peas in the diamond pattern ; 131.37 ; nan
kstipp ; 2022-08-22--20-42-17 ; 1500-1501-1504-1505 , 1500-1501-1504-1505-6900-6901-6904-6905 ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; moved bottom right. 1st 4 peas in diamond. to the right indistiguishable ; -103.21 ; nan
kstipp ; 2022-08-22--20-49-44 ; 1500-1501-1504-1505 , 1500-1501-1504-1505-6900-6901-6904-6905 ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; moved down. 1st was 4 peas in diamond. couldnt determine second one. lighter than background ; 85.39 ; nan
kstipp ; 2022-08-22--20-27-05 ; 1500-1501-1504-1505 , 1500-1501-1504-1505-1C00-1C01-1C04-1C05 ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; moved right. diamond pattern of 4, space between them. to the right, 2 were in the shape of braille E. ; nan ; 3.48
kstipp ; 2022-08-22--20-38-23 ; 1500-1501-1504-1505 , 1500-1501-1504-1505-1C00-1C01-1C04-1C05 ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; moved right. ; nan ; 0.54
kstipp ; 2022-08-22--20-42-56 ; 1C00-1C01-1C04-1C05 , 1C00-1C01-1C04-1C05-1500-1501-1504-1505 ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; moved left. single, to the left 4 peas in a diamond patterm with slight space between them. ; -178.16 ; nan
kstipp ; 2022-08-22--20-52-18 ; 1C00-1C01-1C04-1C05 , 1C00-1C01-1C04-1C05-1500-1501-1504-1505 ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; moved left. 1st single phosphene. slight pea sized space then 4 peas in diamond ; -178.89 ; nan
kstipp ; 2022-08-22--20-27-50 ; 1500-1501-1504-1505 , 1500-1501-1504-1505-7A00-7A01-7A04-7A05 ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; moved up and right. diamond pattern up at an angle, iridescent and unsure of grouping on 2nd one. ; nan ; 42.62
kstipp ; 2022-08-22--20-40-43 ; 1500-1501-1504-1505 , 1500-1501-1504-1505-7A00-7A01-7A04-7A05 ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; moved to right. 4 peas in diamond. 2nd iridecent ; nan ; 43.29
kstipp ; 2022-08-22--20-43-46 ; 7A00-7A01-7A04-7A05 , 7A00-7A01-7A04-7A05-1500-1501-1504-1505 ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; moved left. iridescent disturbance, 4 peas in diamond pattern to the left of it ; -178.11 ; nan
kstipp ; 2022-08-22--20-53-49 ; 7A00-7A01-7A04-7A05 , 7A00-7A01-7A04-7A05-1500-1501-1504-1505 ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; moved left. 1st was disturbance. to the left 4 peas in a diamond ; -176.19 ; nan
kstipp ; 2022-08-22--20-28-37 ; 5600-5601-5604-5605 , 5600-5601-5604-5605-1500-1501-1504-1505 ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; moved left. diamond pattern very tiny and lighter than background. to the left 4 pattern diamond. space between them ; -178.41 ; nan
kstipp ; 2022-08-22--20-38-49 ; 5600-5601-5604-5605 , 5600-5601-5604-5605-1500-1501-1504-1505 ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; moved left. 1st group of 2 tiny peas. to the left diamond pattern of 4 peas. and inch between 1 and 2. ; -177.14 ; nan
kstipp ; 2022-08-22--20-44-23 ; 1500-1501-1504-1505 , 1500-1501-1504-1505-5600-5601-5604-5605 ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; moved right. 1st 4 peas in diamond. single phosphene to the right, no space between. light ; nan ; 1.0
kstipp ; 2022-08-22--20-52-57 ; 1500-1501-1504-1505 , 1500-1501-1504-1505-5600-5601-5604-5605 ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; moved right. 1st 4 peas in diamond. 2nd pencil point of light spot slightly above and right of the first. ; nan ; 16.85
kstipp ; 2022-08-22--20-29-38 ; 0D00-0D01-0D04-0D05 , 0D00-0D01-0D04-0D05-1500-1501-1504-1505 ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; moved top left. 1st iridescent, unsure of pattern. 2nd 4 peas in diamond pattern and crisp ; 138.28 ; nan
kstipp ; 2022-08-22--20-33-42 ; 0D00-0D01-0D04-0D05 , 0D00-0D01-0D04-0D05-1500-1501-1504-1505 ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; moved top left. 1st was disturbance. then space and diamond peas up and to the left. ; 126.86 ; nan
kstipp ; 2022-08-22--20-45-08 ; 1500-1501-1504-1505 , 1500-1501-1504-1505-0D00-0D01-0D04-0D05 ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; couldn't distinguish second one ; nan ; nan
kstipp ; 2022-08-22--20-48-12 ; 1500-1501-1504-1505 , 1500-1501-1504-1505-0D00-0D01-0D04-0D05 ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; moved bottom right. 4 diamond pattern peas. right and below it was disturbance slightly lighter than background ; nan ; -41.85
kstipp ; 2022-08-22--20-30-22 ; 2500-2501-2504-2505 , 2500-2501-2504-2505-1500-1501-1504-1505 ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; moved left. some persistence from #21. 1st was small iridescent pinpoints, up and to the left at an angle was diamond pattern of 4 peas. ; 165.33 ; nan
kstipp ; 2022-08-22--20-37-01 ; 2500-2501-2504-2505 , 2500-2501-2504-2505-1500-1501-1504-1505 ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; moved top left. 1st iridescent, up and to the left diamond of 4 bright peas ; 129.15 ; nan
kstipp ; 2022-08-22--20-45-39 ; 1500-1501-1504-1505 , 1500-1501-1504-1505-2500-2501-2504-2505 ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; moved bottom right. 1st 4 peas in diamond. next to the right and below it, iridescent peas ; -26.44 ; nan
kstipp ; 2022-08-22--20-50-52 ; 1500-1501-1504-1505 , 1500-1501-1504-1505-2500-2501-2504-2505 ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; moved bottom left. 1st is 4 peas in diamond pattern. 2nd below and to the left, almost overlaps the first one. ; -139.93 ; nan
kstipp ; 2022-08-22--20-31-43 ; 3000-3001-3004-3005 , 3000-3001-3004-3005-1500-1501-1504-1505 ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; moved top left. more space between them. 1st was 2 darker braille E, up and to the left were 4 peas ; 133.45 ; nan
kstipp ; 2022-08-22--20-37-38 ; 3000-3001-3004-3005 , 3000-3001-3004-3005-1500-1501-1504-1505 ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; moved top left. indistinguishable shape. up to the left diamond. ; 144.54 ; nan
kstipp ; 2022-08-22--20-46-26 ; 1500-1501-1504-1505 , 1500-1501-1504-1505-3000-3001-3004-3005 ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; moved bottom right. 1st 4 peas in diamond. below and to the right was fuzzy and less bright than background ; nan ; -47.1
kstipp ; 2022-08-22--20-51-34 ; 1500-1501-1504-1505 , 1500-1501-1504-1505-3000-3001-3004-3005 ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; moved bottom right. 1st duamond 4 peas. below and to the right at least 2 and difficult to distinguish ; nan ; -64.23
kstipp ; 2022-08-22--20-32-38 ; 1500-1501-1504-1505 , 1500-1501-1504-1505-5300-5301-5304-5305 ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; moved right. 1st was 4 peas, 2nd was on top of it like a tiny dark spot ; nan ; 2.81
kstipp ; 2022-08-22--20-34-27 ; 1500-1501-1504-1505 , 1500-1501-1504-1505-5300-5301-5304-5305 ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; moved left. 4 peas in diamond pattern. 2nd single dark phosphene that overshadowed the 1st one. ; -176.62 ; nan
kstipp ; 2022-08-22--20-47-19 ; 5300-5301-5304-5305 , 5300-5301-5304-5305-1500-1501-1504-1505 ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; moved right. one dark phosphene with 1 to the right of it. not far apart ; nan ; 2.45
kstipp ; 2022-08-22--20-48-55 ; 5300-5301-5304-5305 , 5300-5301-5304-5305-1500-1501-1504-1505 ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; moved right. dark simlge phoshene. to the right were 3 peas at 3 6 and 9 oclock ; nan ; 0.39
kstipp ; 2022-08-22--21-00-00 ; 5B0F-5B0C , 5B0F-5B0C-5B03-5B07 ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; couldnt differentiate ; nan ; nan
kstipp ; 2022-08-22--21-09-02 ; 5B03-5B07 , 5B03-5B07-5B0F-5B0C ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; couldnt differentiate ; nan ; nan
kstipp ; 2022-08-22--21-00-28 ; 1C00-1C04 , 1C00-1C04-1C0F-1C0C ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; moved bottom right. very close together. ; nan ; -9.86
kstipp ; 2022-08-22--21-06-47 ; 1C0F-1C0C , 1C0F-1C0C-1C00-1C04 ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; moved bottom left. 2 disturbances in background, very close together ; -150.9 ; nan
kstipp ; 2022-08-22--21-00-59 ; 2C03-2C07 , 2C03-2C07-2C0A-2C0D ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; moved up. persistence. flickering in lower part, 1 on top of the other ; 94.44 ; nan
kstipp ; 2022-08-22--21-03-45 ; 2C03-2C07 , 2C03-2C07-2C0A-2C0D ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; moved top left. persistence. 2 flickering at an angle to each other ; 130.68 ; nan
kstipp ; 2022-08-22--21-18-13 ; 2C03-2C07 , 2C03-2C07-2C0A-2C0D ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; moved top left. #44 persistence ; 143.03 ; nan
kstipp ; 2022-08-22--21-09-27 ; 2C0A-2C0D , 2C0A-2C0D-2C03-2C07 ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; moved top left. persistence. bottom of vertical line. flicker. at diagonal to each other ; 120.44 ; nan
kstipp ; 2022-08-22--21-12-35 ; 2C0A-2C0D , 2C0A-2C0D-2C03-2C07 ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; moved left. persistence. #44. right next to each other to left of the 1st one ; -179.38 ; nan
kstipp ; 2022-08-22--21-15-18 ; 2C0A-2C0D , 2C0A-2C0D-2C03-2C07 ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; moved left. #44 persistence. ; 175.02 ; nan
kstipp ; 2022-08-22--21-01-44 ; 2503-2507 , 2503-2507-250F-250C ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; couldnt differentiate ; nan ; nan
kstipp ; 2022-08-22--21-19-02 ; 250F-250C , 250F-250C-2503-2507 ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; cant differentiate - on top of each other ; nan ; nan
kstipp ; 2022-08-22--21-02-05 ; 1C0F-1C0C , 1C0F-1C0C-1C03-1C07 ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; couldnt differentiate between them ; nan ; nan
kstipp ; 2022-08-22--21-16-29 ; 1C03-1C07 , 1C03-1C07-1C0F-1C0C ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; couldnt make it out ; nan ; nan
kstipp ; 2022-08-22--21-02-31 ; 300F-300C , 300F-300C-3000-3004 ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; can see both but cant differentiate between ; nan ; nan
kstipp ; 2022-08-22--21-10-14 ; 3000-3004 , 3000-3004-300F-300C ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; couldnt differentiate ; nan ; nan
kstipp ; 2022-08-22--21-03-16 ; 0D00-0D04 , 0D00-0D04-0D0F-0D0C ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; couldnt differentiate ; nan ; nan
kstipp ; 2022-08-22--21-13-26 ; 0D0F-0D0C , 0D0F-0D0C-0D00-0D04 ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; couldnt differentiate ; nan ; nan
kstipp ; 2022-08-22--21-05-04 ; 1C03-1C07 , 1C03-1C07-1C00-1C04 ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; cant differentiate between. no finger data ; nan ; nan
kstipp ; 2022-08-22--21-14-09 ; 1C00-1C04 , 1C00-1C04-1C03-1C07 ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; moved left. right next to each other slightly brighter than background ; -176.93 ; nan
kstipp ; 2022-08-22--21-07-25 ; 3003-3007 , 3003-3007-300F-300C ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; couldnt differentiate. almost on top of each other ; nan ; nan
kstipp ; 2022-08-22--21-14-44 ; 300F-300C , 300F-300C-3003-3007 ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; moved left. slightly darker than background, little space between them ; -178.63 ; nan
kstipp ; 2022-08-22--21-07-55 ; 2500-2504 , 2500-2504-250F-250C ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; moved right. 2 very faint iridescent slight space between ; nan ; 4.74
kstipp ; 2022-08-22--21-18-41 ; 250F-250C , 250F-250C-2500-2504 ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; cant differentiate ; nan ; nan
kstipp ; 2022-08-22--21-08-38 ; 2503-2507 , 2503-2507-2500-2504 ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; couldnt differentiate ; -107.38 ; nan
kstipp ; 2022-08-22--21-11-01 ; 2500-2504 , 2500-2504-2503-2507 ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; blue. too close together to differentiate ; -112.57 ; nan
kstipp ; 2022-08-22--21-10-37 ; 0D0F-0D0C , 0D0F-0D0C-0D03-0D07 ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; couldnt differentiate ; -122.79 ; nan
kstipp ; 2022-08-22--21-13-48 ; 0D03-0D07 , 0D03-0D07-0D0F-0D0C ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; couldnt differentiate ; nan ; nan
kstipp ; 2022-08-22--21-11-34 ; 0D00-0D04 , 0D00-0D04-0D03-0D07 ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; couldnt differentiate ; nan ; nan
kstipp ; 2022-08-22--21-16-50 ; 0D03-0D07 , 0D03-0D07-0D00-0D04 ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; couldnt make it out ; nan ; nan
kstipp ; 2022-08-22--21-12-03 ; 5B03-5B07 , 5B03-5B07-5B00-5B04 ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; couldnt differentiate ; nan ; nan
kstipp ; 2022-08-22--21-19-31 ; 5B00-5B04 , 5B00-5B04-5B03-5B07 ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; cant differentiate ; nan ; nan
kstipp ; 2022-08-22--21-15-46 ; 5B00-5B04 , 5B00-5B04-5B0F-5B07 ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; moved left. could only see on the 1st trial. iridescent and right next to each other ; -177.75 ; nan
kstipp ; 2022-08-22--21-17-10 ; 3000-3004 , 3000-3004-3003-3007 ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; moved right. right next to each other. single phosphenes next to each other. ; nan ; 1.74
kstipp ; 2022-08-22--21-19-51 ; 3003-3007 , 3003-3007-3000-3004 ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; cant differentiate ; nan ; nan
kstipp ; 2022-08-22--21-17-46 ; 5B0F-5B0C , 5B0F-5B0C-5B00-5B04 ; 200 ; 200 ; 1000 ; 1000 ; 0 ; 0 ; 40 ; True ;  ;  ;  ; couldnt differentiate ; nan ; nan
